<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="导语：把握关键的6秒时差并发的学习不是简单的一两天能解决的，需要长期的学习，运用，总结。加油！大纲 ：                                                   var ap = new APlayer({             element: document.getElementById(&quot;aplayer-UvSmcWJn&quot;),">
<meta property="og:type" content="article">
<meta property="og:title" content="1-学习java并发">
<meta property="og:url" content="https://lprodreamall.github.io/2019/03/10/javacurrent1/index.html">
<meta property="og:site_name" content="少主江衫的博客">
<meta property="og:description" content="导语：把握关键的6秒时差并发的学习不是简单的一两天能解决的，需要长期的学习，运用，总结。加油！大纲 ：                                                   var ap = new APlayer({             element: document.getElementById(&quot;aplayer-UvSmcWJn&quot;),">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/LProDreamAll/MyImage/master/20190310/1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LProDreamAll/MyImage/master/20190310/2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LProDreamAll/MyImage/master/20190310/3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LProDreamAll/MyImage/master/20190310/4.png">
<meta property="og:updated_time" content="2019-03-11T13:20:13.274Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1-学习java并发">
<meta name="twitter:description" content="导语：把握关键的6秒时差并发的学习不是简单的一两天能解决的，需要长期的学习，运用，总结。加油！大纲 ：                                                   var ap = new APlayer({             element: document.getElementById(&quot;aplayer-UvSmcWJn&quot;),">
<meta name="twitter:image" content="https://raw.githubusercontent.com/LProDreamAll/MyImage/master/20190310/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lprodreamall.github.io/2019/03/10/javacurrent1/">





  <title>1-学习java并发 | 少主江衫的博客</title>
  








<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">少主江衫的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Create</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lprodreamall.github.io/2019/03/10/javacurrent1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="少主江衫">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="少主江衫的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">1-学习java并发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-10T12:29:44+08:00">
                2019-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA并发/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA并发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="导语：把握关键的6秒时差"><a href="#导语：把握关键的6秒时差" class="headerlink" title="导语：把握关键的6秒时差"></a>导语：把握关键的6秒时差</h2><h3 id="并发的学习不是简单的一两天能解决的，需要长期的学习，运用，总结。加油！"><a href="#并发的学习不是简单的一两天能解决的，需要长期的学习，运用，总结。加油！" class="headerlink" title="并发的学习不是简单的一两天能解决的，需要长期的学习，运用，总结。加油！"></a>并发的学习不是简单的一两天能解决的，需要长期的学习，运用，总结。加油！</h3><h2 id="大纲-："><a href="#大纲-：" class="headerlink" title="大纲 ："></a>大纲 ：</h2>
        <div id="aplayer-UvSmcWJn" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-UvSmcWJn"),
            narrow: false,
            autoplay: true,
            showlrc: false,
            music: {
              title: "7.棕旨",
              author: "Ice Paper / 福克斯",
              url: "https://m10.music.126.net/20190311214451/61aac3e8028a89e294fef17fd2dd1593/ymusic/e3f6/0c7e/578a/e188053aa384e1598dd82e2f6ab870c3.mp3",
              pic: "http://p1.music.126.net/7mapknECwMDYhhpYaqTLwQ==/109951163638594141.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<p> <img src="https://raw.githubusercontent.com/LProDreamAll/MyImage/master/20190310/1.png" alt="并发编程大纲" title="并发编程大纲"></p>
<h2 id="简单介绍：分工，同步，互斥"><a href="#简单介绍：分工，同步，互斥" class="headerlink" title="简单介绍：分工，同步，互斥"></a>简单介绍：分工，同步，互斥</h2><h3 id="分工"><a href="#分工" class="headerlink" title="分工"></a>分工</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">任务分解：多线程实现。Java SDK中Executor,Fork/Join ,Future。模式：生产-消费者，Worker-Thread(spark集群)，Thread-Per-Message。（合理的结合生活场景。）</span><br></pre></td></tr></table></figure>
<h3 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">一个线程完成了一个任务，如何通知后续的任务线程开工。Future,CountDownLatch、CyclicBarrier、Phaser、Exchanger。核心是管程。</span><br></pre></td></tr></table></figure>
<h3 id="互斥"><a href="#互斥" class="headerlink" title="互斥"></a>互斥</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">分工，同步解决的是性能问题。互斥讲的是线程安全问题--同一时刻只允许一个线程访问共享变量。JAVA：synchronized，lock；</span><br><span class="line">Java SDK 里提供的 ReadWriteLock、StampedLock 就可以优化读多写少场景下锁的性能，CAS更好！</span><br><span class="line">不共享变量或者只允许读：ThreadLocal，final，Copy-on-Write模式。</span><br></pre></td></tr></table></figure>
<h2 id="可见性，原子性，有序性就是并发的源头"><a href="#可见性，原子性，有序性就是并发的源头" class="headerlink" title="可见性，原子性，有序性就是并发的源头"></a>可见性，原子性，有序性就是并发的源头</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">并发(concurrency)：1:在同一时间间隔内，一个cpu,轮流执行多个任务(线程)。</span><br><span class="line">并行(parallellism)：1:讲究同时性--多个cpu同时执行多个任务(线程)。</span><br></pre></td></tr></table></figure>
<h3 id="并发程序之幕后"><a href="#并发程序之幕后" class="headerlink" title="并发程序之幕后"></a>并发程序之幕后</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CPU,内存，I/O三者的速度差异-&gt;核心矛盾</span><br><span class="line">CPU&gt;&gt;内存&gt;&gt;I/O（天-&gt;年-&gt;1000年）</span><br><span class="line">程序中大部分代码会涉及访问操作系统内存+I/O，根据木桶理论(最短的那块板子，决定了一	  只木桶能装多少水！)，所以整个程序的性能取决于I/O读写操作。仅单方面提高CPU性能是无效的。</span><br><span class="line">目前合理利用CPU性能，平衡这三者的速度差异，计算机体系机构，操作系统，编译程序分别作了：</span><br><span class="line">    1.CPU增加了缓存-&gt;均衡了与内存的速度差异！</span><br><span class="line">    2.操作系统增加了进程、线程分时复用CPU，为了均衡CPU和I/O的速度差异。</span><br><span class="line">    3.编译程序优化了指令执行次序，使得缓存能够得到更加合理的使用。</span><br><span class="line">   核心矛盾就是并发程序的诡异问题的根源！</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="一、CPU缓存导致的可见性问题"><a href="#一、CPU缓存导致的可见性问题" class="headerlink" title="一、CPU缓存导致的可见性问题"></a>一、CPU缓存导致的可见性问题</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">单核CPU缓存和内存的数据一致性问题很好解决！下图CPU和内存的关系图！</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/LProDreamAll/MyImage/master/20190310/2.png" alt="单个CPU缓存导致的可见性问题" title="单个CPU缓存导致的可见性问题"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">可见性：一个线程对共享变量的修改，另外一个线程能立刻看到！</span><br><span class="line">单核CPU上多个线程操作同一个CPU的缓存，一个线程对缓存的写，对另一个线程来说一定是可见的。上图：线程A和B同时操作同一个CPU的缓存，所以A更新了V的值，B之后再访问一定是拿到的最新的值。</span><br><span class="line">多核CPU,每个cpu都有自己的缓存！</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/LProDreamAll/MyImage/master/20190310/3.png" alt="多个CPU缓存导致的可见性问题" title="多个CPU缓存导致的可见性问题"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">此时A线程操作的是CPU-1上的缓存，B线程操作的是CPU-2上面的缓存，A线程对变量V的操作对于B线程来讲就是隐藏的。</span><br><span class="line">public class Test &#123;</span><br><span class="line">  private long count = 0;</span><br><span class="line">  private void add10K() &#123;</span><br><span class="line">    int idx = 0;</span><br><span class="line">    while(idx++ &lt; 10000) &#123;</span><br><span class="line">      count += 1;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  public static long calc() &#123;</span><br><span class="line">    final Test test = new Test();</span><br><span class="line">    // 创建两个线程，执行 add() 操作</span><br><span class="line">    Thread th1 = new Thread(()-&gt;&#123;</span><br><span class="line">      test.add10K();</span><br><span class="line">    &#125;);</span><br><span class="line">    Thread th2 = new Thread(()-&gt;&#123;</span><br><span class="line">      test.add10K();</span><br><span class="line">    &#125;);</span><br><span class="line">    // 启动两个线程</span><br><span class="line">    th1.start();</span><br><span class="line">    th2.start();</span><br><span class="line">    // 等待两个线程执行结束</span><br><span class="line">    th1.join();</span><br><span class="line">    th2.join();</span><br><span class="line">    return count;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">执行calc()方法会发现，打印结果小于20000，因为A，B两个线程启动的时候会被放到不同的CPU中执行，而此时只有一个内存，A从内存中把count读出来放到cpu缓存中+1,B也是这样，完了再把count放到内存中。当A,B线程同时发生的时候，会发现内存中的值为1，而不是我们期望的2。</span><br></pre></td></tr></table></figure>
<h3 id="二、线程切换-带来原子性问题"><a href="#二、线程切换-带来原子性问题" class="headerlink" title="二、线程切换-带来原子性问题"></a>二、线程切换-带来原子性问题</h3><h4 id="1-例如单核CPU电脑上可以边听歌，边写bug，因为多进程存在的原因。"><a href="#1-例如单核CPU电脑上可以边听歌，边写bug，因为多进程存在的原因。" class="headerlink" title="1.例如单核CPU电脑上可以边听歌，边写bug，因为多进程存在的原因。"></a>1.例如单核CPU电脑上可以边听歌，边写bug，因为多进程存在的原因。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">单核操作系统允许某个进程A执行一段时间-50ms，过了50ms会重新选择一个进程B来执行（线程切换），此时A线程不占有CPU，这个50ms叫做“时间片”。</span><br></pre></td></tr></table></figure>
<h4 id="2-Unix解决了？支持多进程分时复用–IO操作释放CPU，让CPU去做其他的任务！"><a href="#2-Unix解决了？支持多进程分时复用–IO操作释放CPU，让CPU去做其他的任务！" class="headerlink" title="2.Unix解决了？支持多进程分时复用–IO操作释放CPU，让CPU去做其他的任务！"></a>2.Unix解决了？支持多进程分时复用–IO操作释放CPU，让CPU去做其他的任务！</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">前面提到CPU的速度&gt;&gt;I/O,当在一个时间片中，一个进程进行一个I/O操作的时候（读取一个文件），这个时候CPU发出一个指令就可以，但是I/O操作还会持续把文件读进内存，如果这个时候这个进程还在占有该CPU那么对于此时来讲，这个CPU是浪费的。可以在此时，该进程把自己标记为“休眠状态”并且让出CPU占有权，直到文件被读进内存后，操作系统唤起该进程，该进程可以继续获取到CPU的使用权。</span><br><span class="line">那么CPU发出一个指令直到文件被读进内存期间，CPU使用权被释放，那么CPU可以做别的事情了，CPU的使用率会提高；此外，如果这个时候有另外一个进程也在进行读取文件，那么这个读取文件的进程就会排队，磁盘驱动在完成上一个读操作后，发现有新的任务，则会立即启动下一个读进程，此时IO的使用率也会提高。</span><br><span class="line">早期的操作系统都是基于进程来调度CPU的，不同进程之间是不共享内存空间的，进程之间的任务切换就是切换内存映射地址。而一个进程所创建的所有的线程都是共享同一个内存空间的，SO,Thread之间进行任务切换就很低的成本了，现在的操作系统基本都是基于线程切换。</span><br><span class="line">JAVA并发程序都是基于多线程的，存在线程切换。java属于高级语言，代码中的一条语句往往需要多条CPU指令执行。count+=1;则需要3条CPU指令。</span><br><span class="line">1.把count从内存中加载到CPU寄存器。</span><br><span class="line">2.在寄存器中执行+1操作</span><br><span class="line">3.把此时count的结果写到内存中（也有可能写到CPU缓存）</span><br><span class="line">此时的任务切换可能发生在任意CPU指令执行后，而不是java中一句代码后。</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/LProDreamAll/MyImage/master/20190310/4.png" alt="线程切换" title="线程切换"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">如图：线程切换会造成count+=1原子性问题。结果是1，不是期望的2.</span><br><span class="line">原子性：一个或者多个操作在CPU执行的过程中不被中断的特性。</span><br><span class="line">大头？如何在高级语言层面保证操作的原子性？</span><br></pre></td></tr></table></figure>
<h3 id="三、编译优化带来的有序性问题。"><a href="#三、编译优化带来的有序性问题。" class="headerlink" title="三、编译优化带来的有序性问题。"></a>三、编译优化带来的有序性问题。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">编译器为了优化性能，会改变程序中语句的先后顺序。“a=6;b=7”会变成&quot;b=7;a=6&quot;这个不会影响程序的最终结果，但是下面：会有问题</span><br><span class="line">双重检查创建单例对象：</span><br><span class="line">public class Singleton &#123;</span><br><span class="line">  static Singleton instance;</span><br><span class="line">  static Singleton getInstance()&#123;</span><br><span class="line">    if (instance == null) &#123;</span><br><span class="line">      synchronized(Singleton.class) &#123;</span><br><span class="line">        if (instance == null)</span><br><span class="line">          instance = new Singleton();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return instance;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">1：首先判断instance==null？是，则锁住Singleton.class并且再次检查instance==null？是，则创建Singleton的一个实例。</span><br><span class="line">A,B两个线程同时调用getInstance方法，他们同时发现instance==null，于是同时对Singleton.class加上锁,但此时JVM保证只会有一个线程加锁成功（假设是A），B则会等待。A会创建一个Singleton实例，之后释放锁，B会被唤醒，B会尝试加锁，此时会成功加锁，线程B检查instance==null会发现已经存在了Singleton实例则不会再创建。</span><br><span class="line">但是new操作的时候会出现问题！</span><br><span class="line">我们期望：</span><br><span class="line">1：分配一块内存M</span><br><span class="line">2：在内存M上初始化Singleton对象</span><br><span class="line">3：然后M的地址值赋给instance变量</span><br><span class="line">实际上：经过编译优化后！</span><br><span class="line">1：分配一块内存M</span><br><span class="line">2：把M的地址值赋值给instance对象</span><br><span class="line">3：最后在M上初始化Singleton</span><br><span class="line">A线程在完成“把M的地址值赋值给instance对象”这一指令之后就直接线程切换给了B线程，然后B线程判断instance！=null（此时都没有进入synchronized里面）但是，此时instance会有空指针异常！</span><br></pre></td></tr></table></figure>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">long类型在32位操作系统上不安全？</span><br><span class="line">答案：long64位，所以在32位机器上对long类型的数据操作是由多条CPU指令组合来的，无法保持原子性。</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/10/javacurrent2/" rel="prev" title="2-JMM浅谈">
                2-JMM浅谈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">少主江衫</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#导语：把握关键的6秒时差"><span class="nav-number">1.</span> <span class="nav-text">导语：把握关键的6秒时差</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#并发的学习不是简单的一两天能解决的，需要长期的学习，运用，总结。加油！"><span class="nav-number">1.1.</span> <span class="nav-text">并发的学习不是简单的一两天能解决的，需要长期的学习，运用，总结。加油！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大纲-："><span class="nav-number">2.</span> <span class="nav-text">大纲 ：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单介绍：分工，同步，互斥"><span class="nav-number">3.</span> <span class="nav-text">简单介绍：分工，同步，互斥</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分工"><span class="nav-number">3.1.</span> <span class="nav-text">分工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步"><span class="nav-number">3.2.</span> <span class="nav-text">同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#互斥"><span class="nav-number">3.3.</span> <span class="nav-text">互斥</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可见性，原子性，有序性就是并发的源头"><span class="nav-number">4.</span> <span class="nav-text">可见性，原子性，有序性就是并发的源头</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#并发程序之幕后"><span class="nav-number">4.1.</span> <span class="nav-text">并发程序之幕后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、CPU缓存导致的可见性问题"><span class="nav-number">4.2.</span> <span class="nav-text">一、CPU缓存导致的可见性问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、线程切换-带来原子性问题"><span class="nav-number">4.3.</span> <span class="nav-text">二、线程切换-带来原子性问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-例如单核CPU电脑上可以边听歌，边写bug，因为多进程存在的原因。"><span class="nav-number">4.3.1.</span> <span class="nav-text">1.例如单核CPU电脑上可以边听歌，边写bug，因为多进程存在的原因。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Unix解决了？支持多进程分时复用–IO操作释放CPU，让CPU去做其他的任务！"><span class="nav-number">4.3.2.</span> <span class="nav-text">2.Unix解决了？支持多进程分时复用–IO操作释放CPU，让CPU去做其他的任务！</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、编译优化带来的有序性问题。"><span class="nav-number">4.4.</span> <span class="nav-text">三、编译优化带来的有序性问题。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">4.5.</span> <span class="nav-text">问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">少主江衫</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
